oauth.code.url=https://accounts.google.com/o/oauth2/auth?scope={0}&redirect_uri={1}&response_type=code&client_id={2}
oauth.token.url=https://www.googleapis.com/oauth2/v3/token
oauth.client.id=799590968160-fj8bavpelpiq5fpe01huua3gpm9chu6b.apps.googleusercontent.com
oauth.client.secret=9y_f3UShf_w6r3MwfVcLPRkD
oauth.site.url=http://localhost:8080/mail-app/g/redirect

gmail.oauth.scope=https://www.googleapis.com/auth/gmail.readonly
gmail.oauth.grant.type=authorization_code
gmail.user=Anmithewise@gmail.com

drive.oauth.scope=https://www.googleapis.com/auth/drive


