oauth.code.url=https://accounts.google.com/o/oauth2/auth?scope={0}&redirect_uri={1}&response_type=code&client_id={2}
oauth.token.url=https://www.googleapis.com/oauth2/v3/token
oauth.client.id=799590sadasdasdasd968160-fj8bavpelpiq5fpe01huua3gpm9chu6b.apps.googleusercontent.com
oauth.client.secret=9asdasdasdasdD
oauth.site.url=http://localhost:8080/mail-app/g/redirect

oauth.gmail.scope=https://www.googleapis.com/auth/gmail.readonly
oauth.gmail.grant.type=authorization_code
gmail.user=asdasdasd

