# datasource properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/mailclient
db.username=postgres
db.password=standard


hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
# schema generation at server start up:
# create - generate new  schema
# update  - update existing
# validate - just validate existing schema
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=sql/accounts.sql,sql/mail.sql



